# Demo-Repository

./: README.md
elasticsearch-demo/: README.md  pom.xml
elasticsearch-demo/src/main/java/fun/xushuai/elasticsearch/: ElasticsearchApplication.java
elasticsearch-demo/src/main/java/fun/xushuai/elasticsearch/pojo/: Item.java
elasticsearch-demo/src/main/java/fun/xushuai/elasticsearch/repository/: EsRepository.java
elasticsearch-demo/src/main/resources/: application.yaml
elasticsearch-demo/src/test/java/fun/xushuai/elasticsearch/: ElasticsearchTest.java
jrs-303-demo/: README.md  pom.xml
jrs-303-demo/src/main/java/com/imxushuai/jrs303/: Jrs303DemoApplication.java
jrs-303-demo/src/main/java/com/imxushuai/jrs303/controller/: Jrs303TestController.java
jrs-303-demo/src/main/java/com/imxushuai/jrs303/entity/: CustomerResult.java  User.java
jrs-303-demo/src/main/java/com/imxushuai/jrs303/exception/: Jrs303ExceptionControllerAdvice.java
jrs-303-demo/src/main/java/com/imxushuai/jrs303/service/: UserService.java
jrs-303-demo/src/main/java/com/imxushuai/jrs303/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
jrs-303-demo/src/main/java/com/imxushuai/jsr303/: Jsr303DemoApplication.java
jrs-303-demo/src/main/java/com/imxushuai/jsr303/controller/: Jsr303TestController.java
jrs-303-demo/src/main/java/com/imxushuai/jsr303/entity/: CustomerResult.java  User.java
jrs-303-demo/src/main/java/com/imxushuai/jsr303/exception/: Jsr303ExceptionControllerAdvice.java
jrs-303-demo/src/main/java/com/imxushuai/jsr303/service/: UserService.java
jrs-303-demo/src/main/java/com/imxushuai/jsr303/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
mongodb-demo/: README.md  pom.xml
mongodb-demo/src/main/java/com/imxushuai/mongodb/: MongoDBApplication.java
mongodb-demo/src/main/java/com/imxushuai/mongodb/pojo/: User.java
mongodb-demo/src/main/java/com/imxushuai/mongodb/repository/: UserRepository.java
mongodb-demo/src/main/resources/: application.yml
mongodb-demo/src/test/java/com/imxushuai/mongodb/nativeapi/: NativeMongoDB.java
mongodb-demo/src/test/java/com/imxushuai/mongodb/springdata/: SpringDataMongoDB.java
rabbitmq-demo/: README.md  pom.xml
rabbitmq-demo/src/main/java/fun/xushuai/rabbitmq/: RabbitmqApplication.java
rabbitmq-demo/src/main/java/fun/xushuai/rabbitmq/nativeapi/direct/: DirectConsumer.java  DirectConsumer2.java  DirectProducer.java
rabbitmq-demo/src/main/java/fun/xushuai/rabbitmq/nativeapi/fanout/: FanoutConsumer.java  FanoutConsumer2.java  FanoutProducer.java
rabbitmq-demo/src/main/java/fun/xushuai/rabbitmq/nativeapi/simple/: SimpleConsumer.java  SimpleConsumerACK.java  SimpleProducer.java
rabbitmq-demo/src/main/java/fun/xushuai/rabbitmq/nativeapi/topics/: TopicsConsumer1.java  TopicsConsumer2.java  TopicsConsumer3.java  TopicsConsumer4.java  TopicsProducer.java
rabbitmq-demo/src/main/resources/: application.yaml  banner.txt
spring-boot-1.x-multiple-datasource/: README.md  pom.xml
spring-boot-1.x-multiple-datasource/src/main/java/com/imxushuai/: SpringBootMultipleDatasourceApplication.java
spring-boot-1.x-multiple-datasource/src/main/java/com/imxushuai/config/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
spring-boot-1.x-multiple-datasource/src/main/java/com/imxushuai/entity/secondary/: SecondaryTable.java
spring-boot-1.x-multiple-datasource/src/main/java/com/imxushuai/repository/secondary/: SecondaryRepository.java
spring-boot-1.x-multiple-datasource/src/main/resources/: application.yml
spring-boot-1.x-multiple-datasource/src/test/java/com/imxushuai/: MultipleDatasourceTest.java
spring-boot-2.x-multiple-datasource/: README.md  pom.xml
spring-boot-2.x-multiple-datasource/src/main/java/com/imxushuai/config/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
spring-boot-2.x-multiple-datasource/src/main/java/com/imxushuai/entity/primary/: PrimaryTable.java
spring-boot-2.x-multiple-datasource/src/main/java/com/imxushuai/repository/primary/: PrimaryRepository.java
spring-boot-2.x-multiple-datasource/src/main/resources/: application.yml
spring-boot-2.x-multiple-datasource/src/test/java/com/imxushuai/: MultipleDatasourceTest.java
spring-boot-activiti-demo-1/: pom.xml
spring-boot-activiti-demo-1/src/main/java/com/imxushuai/: ActivitiDemo1Application.java
spring-boot-activiti-demo-1/src/main/resources/: application.yml
spring-boot-activiti-demo-1/src/main/resources/processes/: testProcess.bpmn
spring-boot-activiti-demo-1/src/test/java/com/imxushuai/: ActivitiTest.java
spring-boot-activiti-demo-2/: pom.xml
spring-boot-activiti-demo-2/src/main/java/com/imxushuai/: ActivitiDemo2Application.java
spring-boot-activiti-demo-2/src/main/resources/: application.yml
spring-boot-activiti-demo-2/src/main/resources/processes/: exclusiveGateway_qingjia.bpmn  inclusiveGateway_qingjia.bpmn  parallelGateway_qingjia.bpmn  qingjia.bpmn
spring-boot-activiti-demo-2/src/test/java/com/imxushuai/: ActivitiDemo2Test.java
spring-boot-quartz/: README.md  pom.xml
spring-boot-quartz/src/main/java/com/imxushuai/: SpringBootWebApplication.java
spring-boot-quartz/src/main/java/com/imxushuai/entities/mysql/: JobCron.java
spring-boot-quartz/src/main/java/com/imxushuai/services/: JobCronService.java  JobCronServiceImpl.java  ScheduleTask.java
spring-boot-quartz/src/main/resources/: application.yml
spring-boot-quartz/src/main/resources/templates/: cronform.html
spring-boot-quartz/src/main/resources/templates/fragments/: header.html
springbootquartz/: pom.xml
springbootquartz/src/main/java/com/imxushuai/config/: QuartzConfiguration.java
springbootquartz/src/main/java/com/imxushuai/controllers/: IndexController.java  JobCronController.java
springbootquartz/src/main/java/com/imxushuai/entities/mysql/: JobCronRepository.java
springbootquartz/src/main/java/com/imxushuai/services/: ScheduleRefreshDatabase.java
springbootquartz/src/main/resources/templates/: crons.html  cronshow.html  index.html
(+8 files in other folders)
